<!DOCTYPE html>
<html>
<head>
  <title>Ali Fidan Özgeçmişi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("arkaplan.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
    }

    img {
      display: block;
      margin: 0 auto;
      width: 400px;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
      font-weight: bold;
      font-style: italic;
      font-size: 24px;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ali Fidan</h1>
  </header>

  <section>
    <h2>Özgeçmiş</h2>
    <img src="foto1.jpg" alt="Fotoğraf 1">
    <p>Merhaba, ben Ali Fidan. Yazılım geliştirme konusunda 5 yıllık deneyime sahibim.</p>

    <img src="foto2.jpg" alt="Fotoğraf 2">
    <p>Üniversite eğitimimi Bilgisayar Mühendisliği alanında tamamladım ve aynı zamanda çeşitli sertifikalara sahibim.</p>

    <img src="foto3.jpg" alt="Fotoğraf 3">
    <p>Şu anda XYZ Şirketi'nde tam zamanlı bir yazılım geliştirici olarak çalışmaktayım. Proje yönetimi, veritabanı tasarımı ve web uygulamaları geliştirme konularında uzmanım.</p>
  </section>

  <footer>
    <p>Telif Hakkı &copy; 2023 Ali Fidan</p>
  </footer>
</body>
</html>
